C:\Users\user\Desktop\For-3-Ron\For-3-Ron\bin\Debug\netcoreapp2.1\For-3-Ron.deps.json
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\bin\Debug\netcoreapp2.1\For-3-Ron.runtimeconfig.json
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\bin\Debug\netcoreapp2.1\For-3-Ron.runtimeconfig.dev.json
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\bin\Debug\netcoreapp2.1\For-3-Ron.dll
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\bin\Debug\netcoreapp2.1\For-3-Ron.pdb
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\obj\Debug\netcoreapp2.1\For-3-Ron.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\obj\Debug\netcoreapp2.1\For-3-Ron.AssemblyInfoInputs.cache
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\obj\Debug\netcoreapp2.1\For-3-Ron.AssemblyInfo.cs
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\obj\Debug\netcoreapp2.1\For-3-Ron.dll
C:\Users\user\Desktop\For-3-Ron\For-3-Ron\obj\Debug\netcoreapp2.1\For-3-Ron.pdb
